TELEGRAM_BOT_TOKEN=5703364321:AAEFh0bAYkNra0rJOulwk3f6ytvMdpXfa14
BINANCE_API_KEY=9QrugSNAPyjokn2I63CqBb7tcmGQb34lzxURciOIPWDfMidw7pfNKhD1GPh84Pfr
BINANCE_SECRET_KEY=YDyujXfCcbl6zkgLfJV7IqHMAIVQnVgOmKA4uNIwgoCQk9hR4MLPoDLEMnLpEXef